<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:layout_marginTop="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="left|top"
        android:background="@drawable/bkg_round"
        style="@style/AddCustomerContent"
        android:hint="输入备注"
        />

</LinearLayout>
