<?xml version="1.0" encoding="utf-8"?>
<com.rong360.creditassitant.widget.MySrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp">
    	<RelativeLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content">
    	    <TextView
    	        android:id="@+id/tvName"
    	        android:layout_marginRight="15dp"
    	        style="@style/CustomerDetailName"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content">
    	    </TextView>

    	    <TextView 
    	        android:id="@+id/tvTel"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        style="@style/CustomerDetailName"
    	        android:layout_toRightOf="@id/tvName"
    	        android:layout_alignBottom="@id/tvName"
    	        />	    
    	        
    	    <TextView 
    	        android:id="@+id/tvLoan"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_below="@id/tvName"
    	        style="@style/CustomerDetailLoan"
    	        android:layout_alignLeft="@id/tvName"
    	        android:layout_marginTop="10dp"
    	        android:layout_marginRight="15dp"
    	        />
    	    
    	    <TextView 
    	        android:id="@+id/tvSource"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        style="@style/CustomerDetailLoan"
    	        android:layout_toRightOf="@id/tvLoan"
    	        android:layout_alignBottom="@id/tvLoan"
    	        />
    	</RelativeLayout>
    	
    	<TableLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="12dp"
    	    android:background="@drawable/bkg_single_round"
    	    >
    	    <TableRow android:gravity="center">
    	        <LinearLayout 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:orientation="vertical"
    	            android:id="@+id/llTel"
    	            android:layout_weight="1"
    	            >
    	            <ImageView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:background="@drawable/ic_tel"
    	                android:layout_gravity="center"
    	                />
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:text="电话"
    	                />
    	            
    	        </LinearLayout>
    	        
    	        <View 
    	        android:layout_width="1dp"
    	        android:layout_height="wrap_content"
    	        android:background="@drawable/divider_vertical"
    	        />
    	        
    	        <LinearLayout 
    	            android:id="@+id/llMsg"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_weight="1"
    	            android:orientation="vertical"
    	            >
    	            <ImageView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:background="@drawable/ic_msg"
    	                android:layout_gravity="center"
    	                />
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:text="短信"
    	                />
    	            
    	        </LinearLayout>
    	        
    	        <View 
    	        android:layout_width="1dp"
    	        android:layout_height="wrap_content"
    	        android:background="@drawable/divider_vertical"
    	        />
    	        
    	        <LinearLayout 
    	            android:id="@+id/llComHistory"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_weight="1"
    	            android:orientation="vertical"
    	            >
    	            <ImageView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:background="@drawable/ic_commu"
    	                android:layout_gravity="center"
    	                />
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:text="通讯记录"
    	                />
    	            
    	        </LinearLayout>
    	        
    	        <View 
    	        android:layout_width="1dp"
    	        android:layout_height="wrap_content"
    	        android:background="@drawable/divider_vertical"
    	        />
    	        
    	        <LinearLayout
    	            android:id="@+id/llStar" 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:orientation="vertical"
    	            android:layout_weight="1"
    	            >
    	            <ImageView 
    	                android:id="@+id/ivStar"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:background="@drawable/ic_star_checked"
    	                />
    	            <TextView 
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:layout_gravity="center"
    	                android:text="标星"
    	                />
    	            
    	        </LinearLayout>
    	    </TableRow>
    	    
    	</TableLayout>
    	
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bkg_slide"
        android:layout_gravity="center_vertical" >

        <com.rong360.creditassitant.widget.HorizontalListView
            android:id="@+id/hlv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical" >
        </com.rong360.creditassitant.widget.HorizontalListView>

        <com.rong360.creditassitant.widget.MovingBarView
            android:id="@+id/movingBar"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        </com.rong360.creditassitant.widget.MovingBarView>
    </FrameLayout>
    
   <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginBottom="16dp"
	    android:orientation="vertical"
	    android:background="@drawable/bkg_round">
	    
	    <RelativeLayout 
	        android:id="@+id/rlAlarm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	    <TextView 
	        android:id="@+id/tvAlarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="提醒"
	        style="@style/AddCustomerLabel"
	        />
	    <TextView 
	        android:id="@+id/tvCAlarm"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tvAlarm"
	        android:layout_marginLeft="20dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvAlarm"
	        android:gravity="left"
	        style="@style/AddCustomerContent"
	        />
	    
	    <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_delete_grey"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvAlarm"
	           />
	    </RelativeLayout>
	    
	    <View 
	        android:id="@+id/divider_loan"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        />
	    
	     <RelativeLayout 
	        android:id="@+id/rlComment"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	     <TextView 
	         android:id="@+id/tvComment"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:layout_marginLeft="8dp"
	         android:text="备注"
	         />
	     
	       <ImageView 
	           android:id="@+id/ivArrow"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvComment"
	           />
	       
	       <TextView
	        android:id="@+id/tvCCommment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:singleLine="true"
	        android:ellipsize="marquee"
	        android:scrollHorizontally="true"
	        android:marqueeRepeatLimit="3"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        android:layout_toRightOf="@id/tvComment"
	        android:layout_toLeftOf="@id/ivArrow"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvComment"
	        style="@style/AddCustomerContent"
	        android:gravity="left"
	        />
	       </RelativeLayout>
	</LinearLayout>
    	
   	<LinearLayout 
   	    android:id="@+id/llQuality"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical"
   	    >
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginBottom="6dp"
   	        android:text="客户资质"
   	        style="@style/AddCustomerLabel"
   	        />
   	    <View 
   	        android:layout_width="match_parent"
   	        android:layout_height="1dp"
   	        android:background="@drawable/divider_horizontal"
   	        />
   	    
   	    <LinearLayout 
   	        android:id="@+id/llDetail"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical"
   	        >
   	    </LinearLayout>
   	    
   	</LinearLayout>
   	
   	 <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/divider_horizontal"
        android:layout_marginBottom="10dp"
        />
   	 <LinearLayout 
   	     android:id="@+id/llHistory"
   	     android:layout_width="match_parent"
   	     android:layout_height="wrap_content"
   	     android:layout_marginBottom="45dp"
   	     android:paddingBottom="35dp"
   	     android:orientation="vertical"
   	     >
   	 </LinearLayout>
   
    </LinearLayout>

</com.rong360.creditassitant.widget.MySrollview>
