<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="15dp"
         android:text="1/2  注册融易记账号或使用已有账号登录"
            android:textSize="14sp"
            android:textColor="@color/customer_label"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_round"
        android:padding="2dp"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <EditText 
                android:id="@+id/etTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@android:color/white"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_horizontal"
            />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <EditText 
                android:id="@+id/etPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pinch"
                android:drawablePadding="14dp"
                android:layout_margin="10dp"
                android:hint="请输入六位数字密码"
                android:maxLength="6"
                android:inputType="textPassword"
                android:background="@android:color/white"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bkg_green"
        android:text="下一步"
        />
    
    <Button 
        android:id="@+id/btnLoginCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_white"
        android:padding="10dp"
        android:layout_marginTop="35dp"
        android:text="融易记账号登录"
        android:textSize="16sp"
        android:textColor="@color/customer_content"
        />
    
    <Button 
        android:id="@+id/btnLoginBD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_white"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:text="融360合作账号登录"
        android:textSize="16sp"
        android:textColor="@color/customer_content"
        />

</LinearLayout>
