<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="1dp"
	android:layout_gravity="center"
	android:paddingRight="1dp"
	android:clickable="true"
	android:focusable="true">
        	
	<TextView 
		android:id="@+id/tv_title"
		android:layout_marginTop="8dp"
		android:layout_width="150dp" 
		android:layout_height="fill_parent"
		android:paddingTop="6dp"
		android:paddingBottom="6dp" 
		android:gravity="center"
		android:duplicateParentState="true"
		android:text="Chart"
		android:background="@drawable/bkg_pressed"
		android:textColor="#fff"/>
									         
</LinearLayout>         