<?xml version="1.0" encoding="utf-8"?>

<com.rong360.creditassitant.widget.MySrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="54dp"
 	android:padding="5dp">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="54dp"
    android:layout_marginBottom="45dp"
    android:paddingBottom="45dp"
    android:orientation="vertical" >  
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="vertical"
	    android:background="@drawable/bkg_round">
	    
	    <RelativeLayout 
	        android:id="@+id/rlStar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:descendantFocusability="blocksDescendants"
	        >
	    <TextView 
	        android:id="@+id/tvStar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="是否标星"
	        style="@style/AddCustomerLabel"
	        />
	    <TextView 
	        android:id="@+id/tvCStar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvStar"
	        android:gravity="right"
	        style="@style/AddCustomerContent"
	        />
	    
	    <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvCStar"
	           android:paddingBottom="3dp"
	           />
	    </RelativeLayout>
	    
	    <View 
	        android:id="@+id/divider_loan"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        />
	    
	     <RelativeLayout 
	        android:id="@+id/rlInputTime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:descendantFocusability="blocksDescendants"
	        >
	     <TextView 
	         android:id="@+id/tvTime"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:layout_marginLeft="8dp"
	         android:text="录入时间"
	         />
	     
	      <TextView
	        android:id="@+id/tvCTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvTime"
	        style="@style/AddCustomerContent"
	        android:inputType="phone"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvTime"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="vertical"
	    android:background="@drawable/bkg_round">
	    
	    <RelativeLayout 
	        android:id="@+id/rlProgress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:descendantFocusability="blocksDescendants"
	        >
	    <TextView 
	        android:id="@+id/tvProgress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="客户进度"
	        style="@style/AddCustomerLabel"
	        />
	    <TextView 
	        android:id="@+id/tvCProgress"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvProgress"
	        android:gravity="right"
	        style="@style/AddCustomerContent"
	        />
	    
	    <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvProgress"
	           android:paddingBottom="3dp"
	           />
	    </RelativeLayout>
	    
	    <View 
	        android:id="@+id/divider_loan"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        />
	    
	     <RelativeLayout 
	        android:id="@+id/rlSource"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:descendantFocusability="blocksDescendants"
	        >
	     <TextView 
	         android:id="@+id/tvSource"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:layout_marginLeft="8dp"
	         android:text="客户来源"
	         />
	     
	      <TextView
	        android:id="@+id/tvCSource"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvSource"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvSource"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:layout_marginBottom="30dp"
	    android:orientation="vertical"
	    android:background="@drawable/bkg_round">
	    
	    <RelativeLayout 
	        android:id="@+id/rlBank"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:descendantFocusability="blocksDescendants"
	        >
	    <TextView 
	        android:id="@+id/tvBank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:text="银行流水(元)"
	        style="@style/AddCustomerLabel"
	        />
	    <TextView 
	        android:id="@+id/tvCBank"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvBank"
	        android:gravity="right"
	        style="@style/AddCustomerContent"
	        />
	    
	     <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_arrow"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:layout_alignBottom="@id/tvBank"
           android:paddingBottom="3dp"
           />
	     </RelativeLayout>
	    
	    <View 
	        android:id="@+id/divider_loan_option_bank"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_below="@id/tvBank"
	        />
	    
	    <RelativeLayout 
	        android:id="@+id/rlCash"
	        android:descendantFocusability="blocksDescendants"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	    
	     <TextView 
	         android:id="@+id/tvCash"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="8dp"
	         style="@style/AddCustomerLabel"
	         android:text="现金流水(元)"
	         />
	     
	      <TextView
	        android:id="@+id/tvCCash"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvCash"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvCash"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	       <View 
	        android:id="@+id/divider_loan_optional_cash"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_below="@id/tvCash"
	        />
	    
	       <RelativeLayout 
	           android:id="@+id/rlId"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:descendantFocusability="blocksDescendants"
	           >
	     <TextView 
	         android:id="@+id/tvIdentity"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:layout_marginLeft="8dp"
	         android:text="身份"
	         />
	     
	      <TextView
	        android:id="@+id/tvCIdentity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvIdentity"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvIdentity"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	       
	       <View 
	        android:id="@+id/divider_loan_optional_id"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_below="@id/tvIdentity"
	        />
	    
	       
	       <RelativeLayout 
	           android:id="@+id/rlCreditRecord"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:descendantFocusability="blocksDescendants"
	           >
	     <TextView 
	         android:id="@+id/tvCreditRecord"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="8dp"
	         style="@style/AddCustomerLabel"
	         android:text="信用记录"
	         />
	     
	      <TextView
	        android:id="@+id/tvCCreditRecord"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvCreditRecord"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvCreditRecord"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	       
	       <View 
	        android:id="@+id/divider_loan_optional_cr"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_below="@id/tvCreditRecord"
	        />
	    
	       <RelativeLayout 
	           android:id="@+id/rlHouse"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:descendantFocusability="blocksDescendants"
	           >
	     <TextView 
	         android:id="@+id/tvHouse"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:text="房产"
	         android:layout_marginLeft="8dp"
	         />
	     
	      <TextView
	        android:id="@+id/tvCHouse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvHouse"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvHouse"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	       
	       <View 
	        android:id="@+id/divider_loan_optional_house"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/divider_horizontal"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_below="@id/tvHouse"
	        />
	       
	       <RelativeLayout 
	           android:id="@+id/rlCar"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:descendantFocusability="blocksDescendants"
	           >
	    
	     <TextView 
	         android:id="@+id/tvCar"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         style="@style/AddCustomerLabel"
	         android:layout_marginLeft="8dp"
	         android:text="车辆"
	         />
	     
	      <TextView
	        android:id="@+id/tvCCar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        android:background="@android:color/white"
	        android:layout_alignBottom="@id/tvCar"
	        style="@style/AddCustomerContent"
	        android:gravity="right"
	        />
	      
	       <ImageView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/ic_arrow"
	           android:layout_alignParentRight="true"
	           android:layout_marginRight="15dp"
	           android:layout_alignBottom="@id/tvCar"
	           android:paddingBottom="3dp"
	           />
	       </RelativeLayout>
	       
	</LinearLayout>

</LinearLayout>

</com.rong360.creditassitant.widget.MySrollview>
