<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bkg_round"
        android:padding="2dp"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <EditText 
                android:id="@+id/etTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                style="@style/Login"
                android:background="@android:color/white"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_horizontal"
            />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <EditText 
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pinch"
                android:drawablePadding="14dp"
                android:layout_margin="10dp"
                android:hint="请输入密码"
                style="@style/Login"
                android:background="@android:color/white"
                android:inputType="textPassword"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@drawable/bkg_green"
        android:text="授权并导入客户"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

</LinearLayout>
