<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="54dp" >
    
    <RelativeLayout
            android:id="@+id/rl_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bkg_import"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/tvChooseHint"
                style="@style/AddCustomerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:text="选择客户发送短信" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvChooseHint"
                android:layout_below="@id/tvChooseHint"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bkg_white"
                android:gravity="center"
                android:padding="12dp"
                android:text="全部选择" />

            <Button
                android:id="@+id/btn_import"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_select"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/bkg_green"
                android:gravity="center"
                android:padding="12dp"
                android:text="选择" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fl_content"
        android:layout_above="@id/rl_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
        android:id="@+id/ll_no_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="您未存入客户" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <include layout="@layout/head_query" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:layout_below="@id/llHeader" />
    </RelativeLayout>

</RelativeLayout>