<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:id="@+id/ll_no_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="您未存入客户"
		    />
		
		<Button 
		    android:id="@+id/btnImport"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="从通讯录导入客户"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="30dp"
		    android:paddingRight="30dp"
		    />
    </LinearLayout>

</LinearLayout>
