<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="70dp" >

            <Button
                android:id="@+id/btnSafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/ic_safe_no" />

            <TextView
                android:id="@+id/tvSaveHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btnSafe"
                android:layout_below="@id/btnSafe"
                android:layout_marginTop="15dp"
                android:text="客户保险箱" />

            <Button
                android:id="@+id/btnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btnSafe"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_lock_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/btnLock"
                android:layout_below="@id/btnLock"
                android:layout_marginTop="15dp"
                android:text="客户密码锁" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:background="@drawable/bkg_round"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlImportContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bkg_section"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvImportContact"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="从通讯录导入客户" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvImportContact"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_loan_option_bank"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvBank"
                android:background="@drawable/divider_horizontal" />

            <RelativeLayout
                android:id="@+id/rlImportPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bkg_section"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvPartner"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="从合作伙伴方导入客户" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvPartner"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_loan_optional_cash"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvCash"
                android:background="@drawable/divider_horizontal" />

            <RelativeLayout
                android:id="@+id/rlExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bkg_section"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvExport"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="导出资料到SD卡" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvExport"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_loan_optional_id"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvIdentity"
                android:background="@drawable/divider_horizontal" />

            <RelativeLayout
                android:id="@+id/rlSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bkg_section"
                android:padding="10dp"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvSource"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="客户来源渠道" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvSource"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:background="@drawable/bkg_round"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bkg_section"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvFeedback"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="问题反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvFeedback"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_loan_option_bank"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvBank"
                android:background="@drawable/divider_horizontal" />

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bkg_section"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:id="@+id/tvAbout"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="关于我们" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvAbout"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>