<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlOpen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bkg_red"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尚未开启客户保险箱功能"
        android:textColor="@android:color/white"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:textSize="14sp"
        />
    
    <ImageButton 
        android:id="@+id/ibOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_open"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:text="立即开启"
        />
        

</RelativeLayout>
