<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bkg_center_pressed"
        >
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_group_send"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
    
    <RelativeLayout 
        android:id="@+id/rlTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bkg_center_press"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:layout_centerInParent="true">

	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:lines="1"
	        android:textSize="19sp"
	        android:textColor="@android:color/white" />
	    
	    <ImageView 
	        android:id="@+id/iv_indictator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_title"
	        android:layout_alignBottom="@id/tv_title"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="5dp"
	        android:gravity="center"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_indictator"
	        android:clickable="false"
	        android:focusable="false"
	        android:duplicateParentState="true"
	        android:visibility="gone"
	        />
    
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>
    
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    
    </RelativeLayout>

</merge>