<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingBottom="2dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/bkg_center_press"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"
                android:duplicateParentState="true"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:lines="1"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</merge>