<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:lines="1"
	        android:shadowColor="@android:color/black"
	        android:shadowDx="1"
	        android:shadowDy="0"
	        android:shadowRadius="1"
	        android:text="hello"
	        android:textAppearance="?android:textAppearanceMedium"
	        android:textColor="@android:color/white" />
	    
	    <ImageView 
	        android:id="@+id/iv_indictator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/tv_title"
	        android:layout_alignBottom="@id/tv_title"
	        android:layout_marginBottom="2dp"
	        android:layout_marginLeft="5dp"
	        android:gravity="center"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_indictator"
	        />
    
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/widget_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

</merge>